<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
							xmlns:s="library://ns.adobe.com/flex/spark" 
							firstView="views.pushnotificationHomeView"
							initialize="viewnavigatorapplication1_initializeHandler(event)"
							activate="viewnavigatorapplication1_activateHandler(event)"
							applicationDPI="160">
	<fx:Style source="assets/style.css"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import views.pushnotificationHomeView;
			
			protected function viewnavigatorapplication1_initializeHandler(event:FlexEvent):void
			{
					this.addEventListener(Event.ADDED_TO_STAGE, addedToStageHandler);
					NativeApplication.nativeApplication.executeInBackground = true;
			}
			
			private function addedToStageHandler(event:Event):void {
				this.stage.frameRate = 12;
				NativeApplication.nativeApplication.systemIdleMode = SystemIdleMode.KEEP_AWAKE;
				NativeApplication.nativeApplication.executeInBackground = true;
			}

			protected function viewnavigatorapplication1_activateHandler(event:Event):void
			{
				trace("in viewnavigatorapplication1_activateHandler");
				pushnotificationHomeView.startPushTimer();
			}
			
		]]>
	</fx:Script>
</s:ViewNavigatorApplication>
